DJANGO_SECRET_KEY=django-insecure-%bjkhoam=xgi==+w$4$@*p8rd$)e3yhd_4&p^t8ca$48*9#z%s
DJANGO_DEBUG=False
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
EMAIL_HOST_USER=dimokpizza-ivanovo@outlook.com
EMAIL_HOST_PASSWORD=koavhurbtfhookzn